html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color:  #f9f9ff ;
}

header .info {
    background-color: #896e69;
    color: #f9f9ff;
    height: 30px;
    line-height: 30px;
    text-align:right;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 100;
}

header h1 {
    background-color: #f9f9ff;
    margin: 0;
    padding: 20px 0 20px 15px;

}

header h2 {
    background-color:#d55448;
    margin: 0;
    padding: 20px 0 20px 15px;
    color: #f9f9ff;
    font-size: 20px;

}

.bonus {
    display: inline-block;
    width: 1400px;
    height: 350px;
    padding: 20px 0 20px 15px;
}

.bonus .image img {
    max-width: 450px;
}


.bonus .bonus-name {
    font-size: 20px;
    padding: 20px 0 20px 15px;
    color: #764329;
}

.bonus .uslov {
    font-size: 17px;
    padding: 20px 0 20px 15px;
}

.leftfoto{
    float:left;
    margin: 4px 10px 2px 0px;
    }

footer {
        background-color: #896e69;
        color: #f9f9ff;
        height: 60px;
        line-height: 30px;
        text-align:right;
        padding-right: 20px;
        font-size: 14px;
        font-weight: 100;
}