<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="bonus.css">
        <script src="script.js"></script>
        <script>
           
        </script>
    </head>

    <body onload="loaded()">
        <header>
            <div class="info">              
                <span onclick="F1()"> г. Новосибирск, Коммунистическая 21</span><br>
            </div>

            <h1><span onclick="F2()">ИгРРаем! Настольные игры для каждого </span></h1>
      <h2><a href="index.html"> Главная страница </a>/Акции</h2>
    </header>
    <div class="bonus">
            <div class="image"><p><img src="dr2.jpg" class="leftfoto"></p></div>
            <div class="bonus-name"><b>Скидка в день рождения!</b></div>
            <div class="uslov">Получи скидку целых 20% на заказ от любой суммы &#9786; <br>
            Скидка действует и на онлайн-заказ, и в офлайн-магазине при предъявлении <br> подтверждающего документач
            за 5 дней до и 3 дня после дня рождения.
            </div> 
        </a>
 </div>
 <div class="bonus">
    <div class="image"><p><img src="sam.png" class="leftfoto"></p></div>
    <div class="bonus-name"><b>Забирай сам дешевле!</b></div>
    <div class="uslov">При офрмлении онлайн-заказа или заказа по телефону <br>
    предоставляется скидка 10% от любой суммы.
    </div> 
</a>
<div class="bonus">
    <div class="image"><p><img src="ngjpg.jpg" class="leftfoto"></p></div>
    <div class="bonus-name"><b>В Новый год вместе с ИгРРаем!</b></div>
    <div class="uslov">Мы очень любим своих клиентов и хотим всегда радовать! <br>
    Каждого мы поздравим с приближающимся праздником! При покупке двух игр <br>
    вторую (меньшую по стоимости) подарим абсолютно бесплатно!<br>
    Акция действует с 25.12 до 10.01 каждого года!
    </div> 
</a>
<div class="bonus">
    <div class="image"><p><img src="kompl.jpg" class="leftfoto"></p></div>
    <div class="bonus-name"><b>Комплектом дешевле!</b></div>
    <div class="uslov">Спешим сообщить, что у нас на сайте в ассортименте представлены <br>
        наборы настольных игр, где собраны как комплекты из нескольких игр одной серии, <br>
         так и издания, объединённые единой тематикой. <br>
        А теперь самое приятное — приобретая такие наборы, <br> вы сможете получить скидку размером до 15%!</div> 
    </div> 
</a>
<footer>
    Copyright Kashina Daria<br>
    IgRRaem!@gmail.com
</footer>
</footer>
</body>
</html>
