<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="contact.css">
        <script src="script.js"></script>
        <script>
           
        </script>
    </head>

    <body onload="loaded()">
        <header>
            <div class="info">              
                <span onclick="F1()"> г. Новосибирск, Коммунистическая 21</span><br>
            </div>

            <h1><span onclick="F2()">ИгРРаем! Настольные игры для каждого </span></h1>
      <h2><a href="index.html"> Главная страница </a>/Контакты</h2>
    </header>
       <h3>Контакты для связи</h3>
       <div class = "contact">Звоните, если возникнут вопросы!
              <a href="tel:+79137944261"> +7-(913)-794-42-61 &#9990;</a>
       </div> 
       <h4>Мы находимся здесь &dArr;</h4>
          <div class = "carta">
                   
	<a href="https://yandex.ru/maps/65/novosibirsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Новосибирск</a><a href="https://yandex.ru/maps/65/novosibirsk/house/kommunisticheskaya_ulitsa_21/bEsYfwZmSEUOQFtvfXxzcn5iZg==/?from=tabbar&ll=82.912646%2C55.022838&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=15.49" style="color:#eee;font-size:12px;position:absolute;top:14px;">Коммунистическая улица, 21 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUFvYaZpA" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</div> 
<footer>
    Copyright Kashina Daria<br>
    IgRRaem!@gmail.com
</footer>
</footer>
</body>
</html>