html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color:  #f9f9ff ;
}

header .info {
    background-color: #896e69;
    color: #f9f9ff;
    height: 30px;
    line-height: 30px;
    text-align:right;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 100;
}

header h1 {
    background-color: #f9f9ff;
    margin: 0;
    padding: 20px 0 20px 15px;

}

header h2 {
    background-color:#d55448;
    margin: 0;
    padding: 20px 0 20px 15px;
    color: #f9f9ff;
    font-size: 20px;

}


h3 {
    color: #764329;
    font-size: 24px;
    margin: 0;
    padding: 30px 0 20px 15px;
    font-weight: 700;
 }
 
a {
    color: #402112;  
}
.contact {
    font-size: 18px;
    margin: 0;
    padding: 0px 0 20px 15px;

}

.carta {
    margin: 0;
    padding: 20px 0 20px 15px;
}

h4 {
    color: #764329;
    font-size: 24px;
    margin: 0;
    padding: 10px 0 20px 15px;
    font-weight: 700;
 }

 footer {
    background-color: #896e69;
    color: #f9f9ff;
    height: 60px;
    line-height: 30px;
    text-align:right;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 100;
 }