<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="main.css">
        <script src="script.js"></script>
        <script>
           
        </script>
    </head>

    <body onload="loaded()">
        <header>
            <div class="info">              
                <span onclick="F1()"> г. Новосибирск, Коммунистическая 21</span><br>
            </div>

            <h1><span onclick="F2()">ИгРРаем! Настольные игры для каждого </span></h1>
        </header>
       
        <nav class ="main-menu">
            <ul></ul>
            <div class ="searchbox">
                <input type="search" placeholder="поиск по товарам" id="search">
                <button onclick="search()">&#x1F50E;</button>
            </div>
        </nav>
            <div class="card">
                <a href="product.html">
                    <div class="image"><p><img src="ua.png"alt=""
                        onmouseout="this.src='ua.png'"
                        onmouseover="this.src='ua2.png'"></p></div>
                    <div class="product-name">Ужас Аркхэма. Карточная игра</div>
                    <div class="price">3 490 &#8381;</div> 
                </a>

            </div>
            <div class="card">
                <a href="product1.html">
                    <div class="image"><p><img src="upr.png"alt=""
                        onmouseout="this.src='upr.png'"
                        onmouseover="this.src='upr2.png'"></p></div>
                    <div class="product-name">Игра Престолов. Второе издание</div>
                    <div class="price">5 490 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product2.html">
                    <div class="image"><p><img src="bm.png"alt=""
                        onmouseout="this.src='bm.png'"
                        onmouseover="this.src='bm4.png'"></p></div>
                    <div class="product-name">Эпичные схватки боевых магов</div>
                    <div class="price">1 490 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product3.html">
                    <div class="image"><p><img src="mp.png"alt=""
                        onmouseout="this.src='mp.png'"
                        onmouseover="this.src='mp1.png'"></p></div>
                    <div class="product-name">Место преступления</div>
                    <div class="price">2 990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product4.html">
                    <div class="image"><p><img src="sn.png"alt=""
                        onmouseout="this.src='sn.png'"
                        onmouseover="this.src='sn1.png'"></p></div>
                    <div class="product-name">Dungeons & Dragons</div>
                    <div class="price">2 490 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product5.html">
                    <div class="image"><p><img src="col.png"alt=""
                        onmouseout="this.src='col.png'"
                        onmouseover="this.src='col1.png'"></p></div>
                    <div class="product-name">Catan: Колонизаторы</div>
                    <div class="price">3 990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product6.html">
                    <div class="image"><p><img src="ev.png"alt=""
                        onmouseout="this.src='ev.png'"
                        onmouseover="this.src='ev1.png'"></p></div>
                    <div class="product-name">Ticket to Ride: Европа</div>
                    <div class="price">4 990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product7.html">
                    <div class="image"><p><img src="zd.png"alt=""
                        onmouseout="this.src='zd.png'"
                        onmouseover="this.src='zd1.png'"></p></div>
                    <div class="product-name">Зомби в доме: Заражение</div>
                    <div class="price">2 990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product8.html">
                    <div class="image"><p><img src="mm.png"alt=""
                        onmouseout="this.src='mm.png'"
                        onmouseover="this.src='mm1.png'"></p></div>
                    <div class="product-name">Small World: Маленький мир</div>
                    <div class="price">4 990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product9.html">
                    <div class="image"><p><img src="kt.png"alt=""
                        onmouseout="this.src='kt.png'"
                        onmouseover="this.src='kt2.png'"></p></div>
                    <div class="product-name">Картографы</div>
                    <div class="price">990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product10.html">
                    <div class="image"><p><img src="ta.png"alt=""
                        onmouseout="this.src='ta.png'"
                        onmouseover="this.src='ta1.png'"></p></div>
                    <div class="product-name">Таверна "Красный Дракон"</div>
                    <div class="price">1 790 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product11.html">
                    <div class="image"><p><img src="gf.png"alt=""
                        onmouseout="this.src='gf.png'"
                        onmouseover="this.src='gf1.png'"></p></div>
                    <div class="product-name">Гравити Фолз</div>
                    <div class="price">2 990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product12.html">
                    <div class="image"><p><img src="ss.png"alt=""
                        onmouseout="this.src='ss.png'"
                        onmouseover="this.src='ss1.png'"></p></div>
                    <div class="product-name">Страшные сказки</div>
                    <div class="price">790 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product13.html">
                    <div class="image"><p><img src="sh.png"alt=""
                        onmouseout="this.src='sh.png'"
                        onmouseover="this.src='sh1.png'"></p></div>
                    <div class="product-name">Spyfall: Находка для шпиона</div>
                    <div class="price">1 290 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product14.html">
                    <div class="image"><p><img src="b.png"alt=""
                        onmouseout="this.src='b.png'"
                        onmouseover="this.src='b1.png'"></p></div>
                    <div class="product-name">Бэнг!</div>
                    <div class="price">990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product15.html">
                    <div class="image"><p><img src="ne.png"alt=""
                        onmouseout="this.src='ne.png'"
                        onmouseover="this.src='ne1.png'"></p></div>
                    <div class="product-name">Неудержимые единорожки</div>
                    <div class="price">990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product16.html">
                    <div class="image"><p><img src="pal.png"alt=""
                        onmouseout="this.src='pal.png'"
                        onmouseover="this.src='pal1.png'"></p></div>
                    <div class="product-name">Палео</div>
                    <div class="price">4 990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product17.html">
                    <div class="image"><p><img src="tr.png"alt=""
                        onmouseout="this.src='tr.png'"
                        onmouseover="this.src='tr1.png'"></p></div>
                    <div class="product-name">Трамвай смерти</div>
                    <div class="price">2 490 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product18.html">
                    <div class="image"><p><img src="kar.png"alt=""
                        onmouseout="this.src='kar.png'"
                        onmouseover="this.src='kar1.png'"></p></div>
                    <div class="product-name">Каркассон</div>
                    <div class="price">1 990 &#8381;</div>
                </a>
            </div>
            <div class="card">
                <a href="product19.html">
                    <div class="image"><p><img src="rm.png"alt=""
                        onmouseout="this.src='rm.png'"
                        onmouseover="this.src='rm1.png'"></p></div>
                    <div class="product-name">Рик и Морти: Всмортить всё</div>
                    <div class="price">990 &#8381;</div>
                </a>
            </div>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
        </footer>

        <div class="overlay" onclick="hideModal()"></div>
        <div class="modal">
            <div class="message"></div>
            <button onclick="hideModal()"></button>
        </div>
    </body>
</html>