html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color:  #f9f9ff ;
}

header .info {
    background-color: #896e69;
    color: #f9f9ff;
    height: 30px;
    line-height: 30px;
    text-align:right;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 100;
}

header h1 {
    background-color: #f9f9ff;
    margin: 0;
    padding: 20px 0 20px 15px;

}

nav {
    background-color: #d55448;
    padding: 3px;
    text-align: center;
    font-size: 17px;
    font-weight: 170;
}

nav ul {
    margin: 0;
    padding: 0;
    display: inline-block;

}

nav ul li {
    width: 200px;
    display: inline-block;
    color: #f9f9ff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.searchbox {
    width: 250px;
    display: inline-block;
    color: #f9f9ff;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li a, nav ul li a:visited, nav ul li a:active {
    display: inline-block;
    color: #f9f9ff ;
    text-decoration: none;
    padding: 15px 0;
    width: 100%;
    border-radius: 3px;
    transition: all 300ms;
}
nav ul li a:hover {
    color: #ffa577;
}
 .card {
     display: inline-block;
     width: 300px;
     height: 350px;
     text-align: center;
 }
 .card a {
     color: #333;
 }
 .card .image img {
     max-width: 300px;
     max-height: 300px;
 }
 .card .product {
     font-size: 20px;
 }
 footer {
    background-color: #896e69;
    color: #f9f9ff;
    height: 60px;
    line-height: 30px;
    text-align:right;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 100;
 }
img.hover {
    transform: scale(1.2);
    transition: all(300ms);
}

.modal {
    visibility: hidden;
    opacity: 0;
    transition: all 400ms 300ms;
    transform: scale(0);
    
    width: 300px;
    position: fixed;
    left: 50%;
    top: 0;
    margin-left: -150px;

    border: 1px solid #f9f9ff;
    border-radius: 3px;
    background-color: #896e69;
    text-align: center;
    padding: 10px;
    color: #f9f9ff;
    box-shadow: 0 0 7px rgb(241, 186, 134);
}

.modal .message {
    margin-bottom: 18px;
}
.modal button {
    padding: 7px;
}
.overlay {
    visibility: hidden;
    opacity: 0;
    transition: all 400ms;

    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background-color: rgba(207, 65, 13, 0.675);
}