html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9ff  ;
}
header .info {
    background-color: #896e69;
    color: #f9f9ff;
    height: 40px;
    line-height: 30px;
    text-align:right;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 100;
}

header h1 {
    background-color: #f9f9ff;
    margin: 0;
    padding: 20px 0 20px 15px;
    
}

header h2 {
    background-color:#d55448;
    margin: 0;
    padding: 20px 0 20px 15px;
    color: #f9f9ff;
    font-size: 20px;
}

img:hover {
    transform:scale(1.2);
    transition:all 500ms;
}

table { 
    margin: 30px 50px 15px 20px;
    border-spacing: 10px; 
    line-height: 2;
 }

 dt {
    color: #764329;
    font-size: 20px;
    margin: 0;
    padding: 0px 0 20px 15px;
    font-weight: 700;
 }

 footer {
    background-color: #896e69;
    color: #f9f9ff;
    height: 60px;
    line-height: 30px;
    text-align:right;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 100;
 }