<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr16.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Палео</h2>
        </header>

        <dl>
            <dt>Палео</dt>
            <dd>
                <a href="pal.png" target="_blank"><img src="pal.png" width="270"></a>
                <a href="pal1.png" target="_blank"><img src="pal1.png" width="260"></a>
                <a href="pal2.png" target="_blank"><img src="pal2.png" width="450"></a>
                <a href="pal3.png" target="_blank"><img src="pal3.png" width="400"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Палео" – кооперативная приключенческая игра, в которой каждый игрок управляет своей первобытной общиной. Вы будете искать кров, еду и одежду для своих сородичей, оберегать их от болезней и смертельных опасностей. </td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Каждая игровая партия состоит из нескольких раундов. Раунды – из фаз дня и фаз ночи. Днем община обустраивает свой быт: производит новые орудия труда и добывает полезные материалы. Ночью жители едят и готовятся ко сну. У каждого участника будет своя колода карт, которая определяет окружающий мир и время, отведенное на его изучение. </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>4 990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>