<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr1.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Игра Престолов. Второе издание</h2>
        </header>

<dl>
            <dt>Игра Престолов. Второе издание</dt>
            <dd>
                <a href="upr.png" target="_blank"><img src="upr.png" width="250"></a>
                <a href="upr1.png" target="_blank"><img src="upr1.png" width="450"></a>
                <a href="upr3.png" target="_blank"><img src="upr3.png" width="330"></a>
                <a href="upr4.jpg" target="_blank"><img src="upr4.jpg" width="340"><br></a>
                <table>
                    <tr>
                        <td><b>О ЧЕМ ИГРА?</b></td><td>От трёх до шести игроков берут на себя роль великих Домов Семи Королевств Вестероса и начинают свою борьбу за контроль над Железным Троном, используя как дипломатию, так и военную мощь.  Игра основана на бестселлере "Песнь Льда и Пламени", серии фэнтезийных романов Джорджа Мартина. "Игра престолов" предлагает настоящий эпический размах, и, чтобы победить, простой военной мощи может не хватить. Вы сможете заполучить власть с помощью силы или использовать ухищрения и лесть на пути к Трону, или, возможно, Вы решите привлечь население на свою сторону? </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>5 490 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria, Shurlakova Victoria<br>
            Avtotovary@gmail.com
          </footer>
      </body>
  </html>