<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr10.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Таверна "Красный Дракон"</h2>
        </header>

        <dl>
            <dt>Таверна "Красный Дракон"</dt>
            <dd>
                <a href="ta.png" target="_blank"><img src="ta.png" width="250"></a>
                <a href="ta1.png" target="_blank"><img src="ta1.png" width="240"></a>
                <a href="ta2.png" target="_blank"><img src="ta2.png" width="460"></a>
                <a href="ta3.png" target="_blank"><img src="ta3.png" width="450"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>Отправляйтесь в безудержное гулянье, вы это заслужили! Азартные игры, море алкоголя, милые официантки… Только постарайтесь не допиться до чёртиков и сохранить немного золота, а то придётся спать на конюшне, а это героям не к лицу!</td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Игроки ходят по очереди. Каждый игрок получает колоду персонажа из 40 карт, 10 золотых, помечает свою стойкость на значении "20", а своё опьянение на нулевом значении, а также берёт семь верхних карт в руку.</td></tr>

                                <tr> <td><b>ЦЕНА</b></td><td>1 790 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>