<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr8.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Small World: Маленький мир</h2>
        </header>

        <dl>
            <dt>Small World: Маленький мир</dt>
            <dd>
                <a href="mm.png" target="_blank"><img src="mm.png" width="250"></a>
                <a href="mm1.png" target="_blank"><img src="mm1.png" width="260"></a>
                <a href="mm2.png" target="_blank"><img src="mm2.png" width="450"></a>
                <a href="mm3.png" target="_blank"><img src="mm3.png" width="420"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>Small World или иначе "Маленький мир" – это одна из самых известных настольных игр, появившаяся в 2009 году и до сих пор не теряющая своей популярности. </td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Игра начинается с выбора подходящей карты под количество игроков. После этого на карту требуется положить различные объекты, например, горы, которые труднее захватывать, и жетоны забытого племени, которые являются нейтральной силой, сдерживающей игроков в самом начале игры от слишком быстрого захвата карты.</td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>4 990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>