<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr6.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Ticket to Ride: Европа</h2>
        </header>

        <dl>
            <dt>Ticket to Ride: Европа</dt>
            <dd>
                <a href="ev.png" target="_blank"><img src="ev.png" width="300"></a>
                <a href="ev1.png" target="_blank"><img src="ev1.png" width="270"></a>
                <a href="ev2.png" target="_blank"><img src="ev2.png" width="420"></a>
                <a href="ev3.png" target="_blank"><img src="ev3.png" width="450"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Билет на поезд: Европа" (Ticket to Ride: Europe) стала второй в серии настольный игр о путешествиях по железной дороге. Здесь Вы можете прокладывать маршруты, соединяя города, пускать новые составы и при случае обгонять соперников по количеству заработанных очков. </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>4 990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>