<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr3.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Место преступления</h2>
        </header>

<dl>
            <dt>Место преступления</dt>
            <dd>
                <a href="mp.png" target="_blank"><img src="mp.png" width="300"></a>
                <a href="mp1.png" target="_blank"><img src="mp1.png" width="290"></a>
                <a href="mp2.png" target="_blank"><img src="mp2.png" width="500"></a>
                <a href="mp3.png" target="_blank"><img src="mp3.png" width="370"></a><br>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Место преступления" – это уникальная на сегодняшний день настольная игра, которую можно отнести к кооперативным детективным играм. В этой игре вам предстоит взять на себя роли лондонских судебных экспертов и раскрыть несколько закрученных и остросюжетных дел…  </td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Каждый игрок берёт на себя роль одного из магов и забирает его планшет, который нужен для обозначения оставшихся очков жизни. Начинают все с 20 очками. Карты заводил, наворотов, приходов и шальной магии находятся в одной колоде и тщательно перемешиваются. Игроки ходят по очереди, но добирают карты и собирают заклинания одновременно. Игра состоит из несколько партий, а партия из различных фаз хода.</td></tr>
                         <tr> <td><b>ЦЕНА</b></td><td>2 990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>