<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr18.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Каркассон</h2>
        </header>

        <dl>
            <dt>Каркассон</dt>
            <dd>
                <a href="kar.png" target="_blank"><img src="kar.png" width="330"></a>
                <a href="kar1.png" target="_blank"><img src="kar1.png" width="220"></a>
                <a href="kar2.png" target="_blank"><img src="kar2.png" width="490"></a>
                <a href="kar3.png" target="_blank"><img src="kar3.png" width="420"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>Настольная игра "Каркассон" (Carcassonne) пользуется славой одной из лучших настольных игр мира. В чём превосходство "Каркассона"? В простых правилах, в многообразии партий, в их небольшой продолжительности, в отсутствии открытой конфронтации между игроками – это классический образец игры "в германском стиле". </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>1 990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>