<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr19.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Рик и Морти: Всмортить всё</h2>
        </header>

        <dl>
            <dt>Рик и Морти: Всмортить всё</dt>
            <dd>
                <a href="rm.png" target="_blank"><img src="rm.png" width="330"></a>
                <a href="rm1.png" target="_blank"><img src="rm1.png" width="200"></a>
                <a href="rm2.png" target="_blank"><img src="rm2.png" width="490"></a>
                <a href="rm3.png" target="_blank"><img src="rm3.png" width="420"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Рик и Морти: Всмортить всё" – это настольная игра, созданная по мотивам нашумевшего мультипликационного сериала "Рик и Морти", который бросил вызов общественности своим цинизмом и чёрным юмором.</td></tr>
                        <tr><td><b>КТО ПОБЕДИЛ?</b></td><td>Игра мгновенно заканчивается проигрышем, когда кто-либо из игроков убивает по ошибке четвёртого друга. Ваши сердца разбиты, четыре – это уже слишком! </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>