<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr15.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Неудержимые единорожки</h2>
        </header>

        <dl>
            <dt>Неудержимые единорожки</dt>
            <dd>
                <a href="ne.png" target="_blank"><img src="ne.png" width="270"></a>
                <a href="ne1.png" target="_blank"><img src="ne1.png" width="280"></a>
                <a href="ne2.png" target="_blank"><img src="ne2.png" width="520"></a>
                <a href="ne3.png" target="_blank"><img src="ne3.png" width="400"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Неудержимые единорожки" – это весёлая карточная игра, которая украсит собой любую вечеринку.</td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Ход состоит из нескольких фаз: в первую фазу применяются карты с мгновенными эффектами, во вторую берётся карта из колоды, в третью совершается дополнительное действие, а в четвёртую сбрасываются лишние карты (максимум на руке – 7 карт, если лимит не увеличен каким-либо эффектом). Игра продолжается, пока не закончатся карты из основной колоды или один из игроков не наберёт необходимое число единорогов. </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>