<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr2.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Эпичные схватки боевых магов</h2>
        </header>

<dl>
            <dt>Эпичные схватки боевых магов</dt>
            <dd>
                <a href="bm.png" target="_blank"><img src="bm.png" width="300"></a>
                <a href="bm1.png" target="_blank"><img src="bm1.png" width="350"></a>
                <a href="bm2.png" target="_blank"><img src="bm2.png" width="400"></a>
                <a href="bm3.png" target="_blank"><img src="bm3.png" width="350"></a><br>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Эпичные схватки боевых магов: Битва на горе Черепламени" – уникальная по своему стилю карточная игра на составление комбинаций заклинаний. Игра наполнена чёрным юмором и потрясающими иллюстрациями Ника Эдвардса с подчёркнутым садизмом и гротескной жестокостью. </td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Каждый игрок берёт на себя роль одного из магов и забирает его планшет, который нужен для обозначения оставшихся очков жизни. Начинают все с 20 очками. Карты заводил, наворотов, приходов и шальной магии находятся в одной колоде и тщательно перемешиваются. Игроки ходят по очереди, но добирают карты и собирают заклинания одновременно. Игра состоит из несколько партий, а партия из различных фаз хода.</td></tr>
                         <tr> <td><b>ЦЕНА</b></td><td>1 490 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>