<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
       
        <h2><a href="index.html"> Главная страница </a>/Ужас Аркхэма. Карточная игра</h2>
    </header>
        <dl>
            <dt>Ужас Аркхэма. Карточная игра</dt>
            <dd>
                <a href="ua.png" target="_blank"><img src="ua.png" width="250"></a>
                <a href="ua1.png" target="_blank"><img src="ua1.png" width="350"></a>
                <a href="ua2.png" target="_blank"><img src="ua2.png" width="250"></a>
                <a href="ua3.png" target="_blank"><img src="ua3.png" width="320"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Ужас Аркхэма. Карточная игра" – это кооперативная Живая Карточная Игра в сеттинге мифов Лавкрафта, в которой 1-2 сыщика (а со вторым набором – 3-4) совместно познакомятся с миром оккультизма, древних богов и тайн, параллельно борясь и с внутренними демонами из своего прошлого.</td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Игроки управляют действиями персонажей посредством своей колоды сыщика. Сценарии ведут кампании, предлагая интереснейшее приключение.</td></tr>
                            <tr><td><b>КТО ПОБЕДИЛ?</b></td><td>Так как игра командная, то проигрывают и побеждают все игроки вместе. Игроки продвигаются по сценарию и доходят до развязки. Некоторые их них являются более благоприятными, их можно считать за победу. Другие оставляют сыщиков в сложных и опасных положениях. Конкретные моменты и последствия напрямую связаны с конкретным сценарием.</td></tr>
                                <tr><td><b>ЦЕНА</b></td><td>3 490 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>