<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr4.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2>
                <a href="index.html"> Главная страница </a>/Dungeons & Dragons
            </h2>
        </header>

<dl>
            <dt>Dungeons & Dragons</dt>
            <dd>
                <a href="sn.png" target="_blank"><img src="sn.png" width="280"></a>
                <a href="sn1.png" target="_blank"><img src="sn1.png" width="200"></a>
                <a href="sn2.png" target="_blank"><img src="sn2.png" width="450"></a>
                <a href="sn3.png" target="_blank"><img src="sn3.png" width="450"></a><br>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Dungeons & Dragons. Стартовый набор" – это идеальный набор, которые содержит в себе всё, чтобы отправиться в путешествие пятерым отважным героям! </td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Игровой процесс предполагает создание собственных персонажей (в данном комплекте уже есть готовые), освоение базовой математики и механик, которые постоянно используются в процессе игры: это характеристики персонажей, врагов и экипировки.</td></tr>
                            <tr><td><b>КТО ПОБЕДИЛ?</b></td><td>Здесь всё зависит от целей конкретного сценария или модуля, а также Мастера Подземелий. Где-то ваше приключение закончится спасением мелкой деревни от горстки гоблинов, а в другом – после победы над могущественным драконом.</td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>2 490 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>