<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr12.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Страшные сказки</h2>
        </header>

        <dl>
            <dt>Страшные сказки</dt>
            <dd>
                <a href="ss.png" target="_blank"><img src="ss.png" width="310"></a>
                <a href="ss1.png" target="_blank"><img src="ss1.png" width="170"></a>
                <a href="ss2.png" target="_blank"><img src="ss2.png" width="420"></a>
                <a href="ss3.png" target="_blank"><img src="ss3.png" width="450"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>Как давно вы читали сказки? А сочиняли когда-нибудь сами? Теперь у вас есть уникальная возможность почувствовать себя настоящим писателем и сочинить собственную сказку вместе с настольной игрой "Страшные сказки".</td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>В начале партии каждый игрок получает по три игровые карты. Ход передаётся от игрока игроку по часовой стрелке и состоит из трёх фаз.</td></tr>
                            <tr><td><b>КТО ПОБЕДИЛ?</b></td><td>Игра заканчивается тогда, когда колода карт и рука одного из игроков опустела. </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>790 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>