<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr9.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Картографы</h2>
        </header>

        <dl>
            <dt>Картографы</dt>
            <dd>
                <a href="kt.png" target="_blank"><img src="kt.png" width="280"></a>
                <a href="kt2.png" target="_blank"><img src="kt2.png" width="180"></a>
                <a href="kt3.png" target="_blank"><img src="kt3.png" width="450"></a>
                <a href="kt4.png" target="_blank"><img src="kt4.png" width="420"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Картографы" – семейная настольная игра, в которой можно отправиться навстречу приключениям хоть в одиночку, хоть огромной компанией! </td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Игровые карты раскладываются в центр стола разными стопками и колодами, в соответствии с приложенными правилами.</td></tr>
                            <tr><td><b>КТО ПОБЕДИЛ?</b></td><td>После окончания последнего, зимнего сезона, игра объявляется завершённой, а набранные игроками звёздочки, а точнее, победные очки, суммируются. Кто сумел обойти всех и набрать наибольшее количество очков, объявляется победителем и лучшим картографом года по мнению всего королевства.</td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>