<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr17.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Трамвай смерти</h2>
        </header>

        <dl>
            <dt>Трамвай смерти</dt>
            <dd>
                <a href="tr.png" target="_blank"><img src="tr.png" width="270"></a>
                <a href="tr1.png" target="_blank"><img src="tr1.png" width="260"></a>
                <a href="tr2.png" target="_blank"><img src="tr2.png" width="450"></a>
                <a href="tr3.png" target="_blank"><img src="tr3.png" width="400"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>Обычный стрелочник каждый день на железной дороге переводит поезда на разные направления. Но он и представить не мог, что ему придётся заниматься чем-то кроме разведения путей. Стрелочник стоит на развилке и решает самую важную в его жизни моральную дилемму. На двух путях привязаны разные персонажи – хорошие и не очень. По каким рельсам пойдет дальше трамвай смерти?</td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>2 490 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>