<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr14.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Бэнг!</h2>
        </header>

        <dl>
            <dt>Бэнг!</dt>
            <dd>
                <a href="b.png" target="_blank"><img src="b.png" width="310"></a>
                <a href="b1.png" target="_blank"><img src="b1.png" width="200"></a>
                <a href="b2.png" target="_blank"><img src="b2.png" width="470"></a>
                <a href="b3.png" target="_blank"><img src="b3.png" width="450"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>Это карточная игра, которая с лёгкостью перенесёт вас в классический спагетти-вестерн, с салунами, индейцами и обязательными перестрелками!</td></tr>
                        <tr><td><b>КАК ЖЕ ВЫЖИТЬ ШЕРИФУ?</b></td><td>Всего в игре четыре различных роли. Шериф, которому предстоит распознать и убить всех преступников, а также и предателя заодно. Помощнику Шерифа придётся защищать Шерифа любой ценой – цель у них одна. Преступникам – подстрелить Шерифа и не расстрелять друг друга. А Предатель – сам по себе, ему необходимо остаться в живых после надвигающейся заварушки!</td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>