<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr7.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Зомби в доме: Заражение</h2>
        </header>

        <dl>
            <dt>Зомби в доме: Заражение</dt>
            <dd>
                <a href="zd.png" target="_blank"><img src="zd.png" width="250"></a>
                <a href="zd1.png" target="_blank"><img src="zd1.png" width="260"></a>
                <a href="zd2.png" target="_blank"><img src="zd2.png" width="450"></a>
                <a href="zd3.png" target="_blank"><img src="zd3.png" width="420"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>Стандартная завязка: заброшенная хижина в глухом лесу, в котором вы застряли. Уже понятно, что к чему, не так ли? Стоило бы пройти мимо, но вы с друзьями зашли осмотреться – и теперь так просто отсюда не выйдете, ведь вас окружили голодные зомби. </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>2 990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>