<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr11.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Гравити Фолз</h2>
        </header>

        <dl>
            <dt>Гравити Фолз</dt>
            <dd>
                <a href="gf.png" target="_blank"><img src="gf.png" width="250"></a>
                <a href="gf1.png" target="_blank"><img src="gf1.png" width="240"></a>
                <a href="gf2.png" target="_blank"><img src="gf2.png" width="460"></a>
                <a href="gf3.png" target="_blank"><img src="gf3.png" width="450"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>"Гравити Фолз" – это волшебная настольная игра по мотивам диснеевского мультфильма, покорившего миллионы и детских и взрослых сердечек по всему миру! Мультфильм поражает своей рисовкой, увлекает интересным сюжетом, добротой и яркими персонажами. </td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Каждый игрок выбирает себе персонажа с уникальной способностью и определяет, где он начнёт свою игру. Также на руках игроков оказываются: памятка и колода действий из шести карт.</td></tr>
                            <tr><td><b>КТО ПОБЕДИЛ?</b></td><td>Так как игра кооперативная, то побеждать и проигрывать придётся всем вместе.</td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>2 990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>