<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr5.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Catan: Колонизаторы</h2>
        </header>

        <dl>
            <dt>Catan: Колонизаторы</dt>
            <dd>
                <a href="col.png" target="_blank"><img src="col.png" width="300"></a>
                <a href="col1.png" target="_blank"><img src="col1.png" width="270"></a>
                <a href="col2.png" target="_blank"><img src="col2.png" width="380"></a>
                <a href="col3.png" target="_blank"><img src="col3.png" width="400"><br></a>
                <table>
                    <tr>
                        <td><b>КАК ИГРАТЬ?</b></td><td>Игра начинается с того, что на поверхности игрового стола появляется остров Катан. Гексы суши собираются в большой шестиугольник случайным образом и нумеруются по определенной системе – это нужно для последующего получения ресурсов.</td></tr>
                        <tr><td><b>КТО ПОБЕДИЛ?</b></td><td>Побеждает игрок, первым набравший десять победных очков. Так как начинаете вы с двух поселений, то по факту на начало партии у Вас есть два победных очка.</td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>3 990 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>