<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ИгРРаем!</title>
        <link rel="stylesheet" href="pr13.css">
    </head>

    <body>
        <header>
            <div class="info">  г.Новосибирск, Коммунистическая 21<br></div>

            
            <h1>ИгРРаем! Настольные игры для каждого </h1>
            <h2><a href="index.html"> Главная страница </a>/Spyfall: Находка для шпиона</h2>
        </header>

        <dl>
            <dt>Spyfall: Находка для шпиона</dt>
            <dd>
                <a href="sh.png" target="_blank"><img src="sh.png" width="310"></a>
                <a href="sh1.png" target="_blank"><img src="sh1.png" width="270"></a>
                <a href="sh2.png" target="_blank"><img src="sh2.png" width="470"></a>
                <a href="sh3.png" target="_blank"><img src="sh3.png" width="300"><br></a>
                <table>
                    <tr>
                        <td><b>ОБ ИГРЕ</b></td><td>В настольной игре "Находка для шпиона" вы сможете побывать как в шкуре шпиона некоего правительства, так и идущего по его следу спецагента – контршпиона. </td></tr>
                        <tr><td><b>КАК ИГРАТЬ?</b></td><td>Один из игроков тайно становится шпионом и его задача – узнать, где же он находится. Другие игроки знают локацию, но не знают, кто же шпион – это им предстоит вычислить. </td></tr>
                                <tr> <td><b>ЦЕНА</b></td><td>1 290 &#8381; </td></tr>
                    </tr>
                </table>
            </dd>
        </dl>
        <footer>
            Copyright Kashina Daria<br>
            IgRRaem!@gmail.com
          </footer>
      </body>
  </html>